# -*- coding:UTF-8 -*-
# 使用中文注释时，开头必须加上如上语句

import random        # 使用随机数前导入随机数模块

# 常用数学函数，其他具体查询
a = max(10, 20, 60, 80, 95, 264, 12)  # 返回最大值
b = min(10, 20, 60, 80, 95, 264, 12)  # 返回最小值
c = abs(-89.5)        # 返回绝对值
d = pow(2, 5)         # 返回某数的某次方值
print a, b, c, d

# 常用随机数函数，其他具体查询, 需要导入随机数模块
a1 = int(random.uniform(1, 7))
# 随机数（强制转换为整型）, random()函数范围在[0, 1)内, uniform()在[x, y]内
print a1
'''
Python还有三角函数，具体查询
Python有两个数学常量，可直接使用，pi(圆周率:3.1415926....)和e（自然数e=2.718...），注意区分科学
   计数法里的e，5e2表示5*10^2，6e-3表示6*10^(-3)
'''
